{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vault": {
    
  },
  "JwtSettings": {
    "Issuer": "Galaxy.Security.API",
    "Audience": "Galaxy.Security.UI",
    "AccessTokenExpirationMinutes": 1,
    "RefreshTokenExpirationHours": 12
  }
}
