{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vault": {
    "Address": "http://localhost:8200",
    "Token": "hvs.CAESIEtBtsCIAWCAaBylebfRO-E0eehgbAm1uTpuTlJh0sALGh4KHGh2cy51aDlwWkVEZXN0ZGpVNjNoRERrbFdQTGg",
    "SecretsPath": "GalaxySecurity",
    "MountPoint": "secret"
  },
  "JwtSettings": {
    "Issuer": "Galaxy.Security.API",
    "Audience": "Galaxy.Security.UI",
    "AccessTokenExpirationMinutes": 1,
    "RefreshTokenExpirationHours": 12
  }
}
